<html>
<head>
	<title>OTP Main</title>
</head>
<body align="center">
	<tr><td ><h1><b  style="color:red; background-color:yellow;">SYNDICATE BANK</b></h1></td> <br>
	<td><h2><b style="color:blue; background-color:orange;">RUPAY</b></h2></td>
	</tr>
	<div><tr>Please enter your One Time Password(OTP)
		sent to ur registered mobile no: 9*******88<br>
	</tr></div>
	<div><tr>
		Card No:XXXX XXXX XXXX 7912<br>
	</tr></div>
	<tr><br>
	ENTER OTP:<td><input type="text" size="10"></td></tr><br>
	<tr><br>
	<td align="center"><a href="success.php"><input class="button1"  style="background-color :red;" type="button"  value="Submit" id="submit" name="submit" ></td>&nbsp;&nbsp;&nbsp;
	<td align="center"><input type="button"  value="Cancel" id="cancel" name="cancel" onclick="cancelclick()"></td>
	</tr><br>
	<tr><br><td>
	<th align="center" colspan="2"><a href="#"> Click here,to resend otp </a></th></td></tr><br>
	<tr><br><i>DO NOT PRESS THE BACK OR STOP BUTTON IN BROWSER!</i></tr>
	</body>
</html>
